NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme-please-long-random
SESSION_SECRET=changeme-please-long-random
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app
DATABASE_URL_UNPOOLED=postgresql://postgres:postgres@localhost:5432/app
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2a$10$WzM4qgJf1mQ4QpR2QW2Ndu6g1e9Ck4qfHqQF7mS5YxYpQ3mYjN7u2
