=== CODESPACE ENVIRONMENT DIAGNOSTIC ===

📍 TIMESTAMP: 2025-09-22 15:22:03 UTC

=== 1. SYSTEM INFORMATION ===
Hostname: codespaces-23bb64
Kernel: 6.8.0-1030-azure
Architecture: x86_64
OS: Ubuntu 24.04.2 LTS
CPU Cores: 2
Memory: Total: 7.8Gi, Available: 5.9Gi
Disk Space: Total: 32G, Available: 15G, Used: 53%

=== 2. NODE.JS ENVIRONMENT ===
Node Version: v22.17.0
NPM Version: 9.8.1
PNPM Version: 10.13.1
Yarn Version: 1.22.22
NPX Version: 9.8.1

=== 3. GIT CONFIGURATION ===
Git Version: git version 2.50.1
Git User: NOT SET
Git Email: NOT SET
Current Branch: main
Remote Origin: https://github.com/ib823/cockpit

=== 4. DEVELOPMENT TOOLS ===
Python3: Python 3.12.1
Docker: Docker version 28.3.1-1, build 38b7060a218775811da953650d8df7d492653f8f
PostgreSQL Client: NOT INSTALLED
Redis CLI: NOT INSTALLED
Make: GNU Make 4.3
Curl: curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.7

=== 5. ENVIRONMENT VARIABLES ===
PATH entries: 41
NODE_ENV: 'NOT SET'
PORT: 'NOT SET'
HOME: /home/codespace
SHELL: /bin/bash
CODESPACE_NAME: bug-free-space-telegram-g47q9gqwx4gwcxvj
GITHUB_USER: ib823
GITHUB_REPOSITORY: ib823/cockpit

=== 6. NETWORK CONFIGURATION ===
Ports in use: 11 listening ports
IPv6 Support: ENABLED

=== 7. FILE SYSTEM CHECK ===
Current Directory: /workspaces/cockpit
Directory Contents: 6 items
Hidden Files: 0
Existing package.json: NO
Existing node_modules: NO
Existing .git: YES

=== 8. PERFORMANCE METRICS ===
Load Average:  5.30, 1.70, 0.60
Process Count: 21 processes

=== 9. SECURITY CHECK ===
UFW Status: 
SSH Keys: 0 public keys found

=== 10. OPTIMIZATION OPPORTUNITIES ===
⚠️  No .npmrc file found
⚠️  No global gitignore
⚠️  Git email not configured

=== DIAGNOSTIC COMPLETE ===
