.
├── .env.example
├── .eslintrc.json
├── .gitignore
├── .prettierrc.json
├── .project-knowledge
│   ├── PROJECT_DOCUMENTATION.md
│   └── PROJECT_STATE.md
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── CURRENT_STATE.md
├── NEXT_SESSION_STATE.md
├── PROJECT_DOCUMENTATION.md
├── PROJECT_STATE.md
├── PROJECT_SUMMARY.md
├── README.md
├── SAP_PRESALES_ENGINE_COMPLETE_DOCUMENTATION.md
├── Siip development documentation.md
├── TIMELINE_INTEGRATION_COMPLETE_DOCUMENTATION.md
├── cockpit_backup_20250922_233020.tar.gz
├── create-test-milestones.js
├── docs
│   ├── DRAG_DROP_IMPLEMENTATION_COMPLETE.md
│   ├── NEW_CHAT_CONTINUATION_PROMPT.md
│   └── VISUAL_GANTT_IMPLEMENTATION_COMPLETE.md
├── env_diagnostic.txt
├── extract-status.sh
├── full_structure.txt
├── jest.config.js
├── jest.setup.js
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── prisma
│   └── schema.prisma
├── session_log_20250927_074900.txt
├── session_log_20250927_081717.txt
├── src
│   ├── __tests__
│   │   ├── chip-parser.test.ts
│   │   └── timeline.test.ts
│   ├── app
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── presales
│   │   │   └── page.tsx
│   │   ├── tailwind-test
│   │   │   └── page.tsx
│   │   ├── test
│   │   │   └── page.tsx
│   │   └── timeline
│   │       └── page.tsx
│   ├── components
│   │   ├── PlanningCanvas.tsx
│   │   ├── SimpleTimeline.tsx
│   │   ├── presales
│   │   │   ├── ChipCapture.tsx
│   │   │   ├── CompletenessRing.tsx
│   │   │   ├── DecisionBar.tsx
│   │   │   ├── GapCards.tsx
│   │   │   └── ModeSelector.tsx
│   │   ├── shared
│   │   │   ├── EmptyState.tsx
│   │   │   ├── buttons
│   │   │   │   └── PrimaryButton.tsx
│   │   │   └── loading
│   │   │       └── SkeletonLoader.tsx
│   │   ├── timeline
│   │   │   ├── GanttChart.tsx
│   │   │   ├── TimelineControls.tsx
│   │   │   └── core
│   │   │       └── TimelineContainer.tsx
│   │   └── ui
│   │       └── DecisionPill.tsx
│   ├── core
│   │   └── security
│   │       ├── middleware.ts
│   │       └── validation.ts
│   ├── data
│   │   ├── resource-catalog.ts
│   │   ├── sap-catalog.ts
│   │   └── sap-modules-complete.ts
│   ├── lib
│   │   ├── chip-parser.ts
│   │   ├── completeness-validator.ts
│   │   ├── export
│   │   │   ├── excel.ts
│   │   │   └── pdf.ts
│   │   ├── presales-to-timeline-bridge.ts
│   │   ├── scenario-generator.ts
│   │   ├── security
│   │   │   ├── audit.ts
│   │   │   ├── sanitizer.ts
│   │   │   └── validator.ts
│   │   └── timeline
│   │       ├── calculations.ts
│   │       ├── date-calculations.ts
│   │       ├── export.ts
│   │       ├── phase-generation.ts
│   │       └── phase-generator.ts
│   ├── stores
│   │   ├── presales-store.ts
│   │   ├── simple-timeline-store.ts
│   │   └── timeline-store.ts
│   ├── types
│   │   ├── chip-override.ts
│   │   ├── core.ts
│   │   └── timeline.ts
│   └── utils
│       ├── features.ts
│       └── logger.ts
├── tailwind.config.js
├── tsconfig.json
└── tsconfig.tsbuildinfo

30 directories, 89 files
