BROWSER=/vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/bin/helpers/browser.sh
CLAUDE_CODE_SSE_PORT=11379
CLOUDENV_ENVIRONMENT_ID=d3ed2cca-105b-41a9-9da0-de10bf8d6654
CODESPACES=true
CODESPACE_NAME=bug-free-space-telegram-g47q9gqwx4gwcxvj
CODESPACE_VSCODE_FOLDER=/workspaces/cockpit
COLORTERM=truecolor
CONDA_DIR=/opt/conda
CONDA_SCRIPT=/opt/conda/etc/profile.d/conda.sh
ContainerVersion=13
DEBIAN_FLAVOR=focal-scm
DEBUGINFOD_URLS=****
DOCKER_BUILDKIT=1
DOTNET_ROOT=/usr/share/dotnet
DOTNET_RUNNING_IN_CONTAINER=true
DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
DOTNET_USE_POLLING_FILE_WATCHER=true
DYNAMIC_INSTALL_ROOT_DIR=/opt
ENABLE_DYNAMIC_INSTALL=true
ENABLE_IDE_INTEGRATION=true
FEATURE_SPARK_POST_COMMIT_CREATE_ITERATION=true
GEM_HOME=/usr/local/rvm/gems/ruby-3.4.1
GEM_PATH=/usr/local/rvm/gems/ruby-3.4.1:/usr/local/rvm/gems/ruby-3.4.1@global
GITHUB_API_URL=****
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
GITHUB_CODESPACE_TOKEN=****
GITHUB_GRAPHQL_URL=****
GITHUB_REPOSITORY=ib823/cockpit
GITHUB_SERVER_URL=****
GITHUB_TOKEN=****
GITHUB_USER=ib823
GIT_ASKPASS=/vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/git/dist/askpass.sh
GIT_EDITOR=code --wait
GOPATH=/go
GOROOT=/usr/local/go
GRADLE_HOME=/usr/local/sdkman/candidates/gradle/current
HOME=/home/codespace
HOSTNAME=codespaces-23bb64
HUGO_DIR=/usr/local/hugo/bin
HUGO_ROOT=/home/codespace/.hugo
INTERNAL_VSCS_TARGET_URL=****
IRBRC=/usr/local/rvm/rubies/ruby-3.4.1/.irbrc
JAVA_HOME=/usr/local/sdkman/candidates/java/current
JAVA_ROOT=/home/codespace/java
JUPYTERLAB_PATH=/home/codespace/.local/bin
LANG=C.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
MAVEN_HOME=/usr/local/sdkman/candidates/maven/current
MAVEN_ROOT=/home/codespace/.maven
MY_RUBY_HOME=/usr/local/rvm/rubies/ruby-3.4.1
NODE_ROOT=/home/codespace/nvm
NPM_GLOBAL=/home/codespace/.npm-global
NUGET_XMLDOC_MODE=skip
NVM_BIN=/usr/local/share/nvm/versions/node/v22.17.0/bin
NVM_CD_FLAGS=
NVM_DIR=/usr/local/share/nvm
NVM_INC=/usr/local/share/nvm/versions/node/v22.17.0/include/node
NVM_SYMLINK_CURRENT=true
NVS_DIR=/usr/local/nvs
NVS_HOME=/usr/local/nvs
NVS_OS=linux
NVS_ROOT=/usr/local/nvs
NVS_USE_XZ=1
OLDPWD=/vscode/bin/linux-x64/0f0d87fa9e96c856c5212fc86db137ac0d783365
ORYX_DIR=/usr/local/oryx
ORYX_ENV_TYPE=vsonline-present
ORYX_PREFER_USER_INSTALLED_SDKS=true
ORYX_SDK_STORAGE_BASE_URL=****
PATH=/usr/local/rvm/gems/ruby-3.4.1/bin:/usr/local/rvm/gems/ruby-3.4.1@global/bin:/usr/local/rvm/rubies/ruby-3.4.1/bin:/vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/bin/remote-cli:/home/codespace/.local/bin:/home/codespace/.dotnet:/home/codespace/nvm/current/bin:/home/codespace/.php/current/bin:/home/codespace/.python/current/bin:/home/codespace/java/current/bin:/home/codespace/.ruby/current/bin:/home/codespace/.local/bin:/usr/local/python/current/bin:/usr/local/py-utils/bin:/usr/local/jupyter:/usr/local/oryx:/usr/local/go/bin:/go/bin:/usr/local/sdkman/bin:/usr/local/sdkman/candidates/java/current/bin:/usr/local/sdkman/candidates/gradle/current/bin:/usr/local/sdkman/candidates/maven/current/bin:/usr/local/sdkman/candidates/ant/current/bin:/usr/local/rvm/gems/default/bin:/usr/local/rvm/gems/default@global/bin:/usr/local/rvm/rubies/default/bin:/usr/local/share/rbenv/bin:/usr/local/php/current/bin:/opt/conda/bin:/usr/local/nvs:/usr/local/share/nvm/versions/node/v22.17.0/bin:/usr/local/hugo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/share/dotnet:/home/codespace/.dotnet/tools:/usr/local/rvm/bin:/home/codespace/.vscode-remote/data/User/globalStorage/github.copilot-chat/debugCommand
PHP_PATH=/usr/local/php/current
PHP_ROOT=/home/codespace/.php
PIPX_BIN_DIR=/usr/local/py-utils/bin
PIPX_HOME=/usr/local/py-utils
PROMPT_DIRTRIM=4
PWD=/workspaces/cockpit
PYTHONIOENCODING=UTF-8
PYTHON_PATH=/usr/local/python/current
PYTHON_ROOT=/home/codespace/.python
RAILS_DEVELOPMENT_HOSTS=.githubpreview.dev,.preview.app.github.dev,.app.github.dev
RUBY_HOME=/usr/local/rvm/rubies/default
RUBY_ROOT=/home/codespace/.ruby
RUBY_VERSION=ruby-3.4.1
RVM_PATH=/usr/local/rvm
SDKMAN_CANDIDATES_API=****
SDKMAN_CANDIDATES_DIR=/usr/local/sdkman/candidates
SDKMAN_DIR=/usr/local/sdkman
SDKMAN_PLATFORM=linuxx64
SHELL=/bin/bash
SHELL_LOGGED_IN=true
SHLVL=3
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.104.2
USER=codespace
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node
VSCODE_GIT_IPC_HANDLE=/tmp/vscode-git-32fa83c355.sock
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-a6a39534-e0b8-482f-b32b-63157d4f6c48.sock
VSCODE_PYTHON_AUTOACTIVATE_GUARD=1
_=/usr/bin/printenv
rvm_bin_path=/usr/local/rvm/bin
rvm_path=/usr/local/rvm
rvm_prefix=/usr/local
rvm_version=1.29.12 (latest)
