USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+  196975  2.8  9.9 76667144 810228 ?     Sl   04:08   2:20 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node --dns-result-order=ipv4first /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+  124977  1.3  9.5 66247180 779452 ?     Sl   02:32   2:23 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node --dns-result-order=ipv4first /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+  125388  0.3  6.6 1503824 542488 ?      Sl   02:32   0:34 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node --max-old-space-size=3072 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/96a801a7ca35a21efc1b/tscancellation-b86272590ee416fe5700.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin --pluginProbeLocations /home/codespace/.vscode-remote/extensions/github.copilot-chat-0.31.4 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
codespa+  226238  0.6  6.3 1470092 516116 ?      Sl   04:53   0:14 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node --max-old-space-size=3072 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/node_modules/typescript/lib/tsserver.js --useInferredProjectPerProjectRoot --enableTelemetry --cancellationPipeName /tmp/vscode-typescript1000/07abbec420eee7dd2f87/tscancellation-f1c7a88b211200d426f9.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin --pluginProbeLocations /home/codespace/.vscode-remote/extensions/github.copilot-chat-0.31.4 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
codespa+  125836  3.2  5.3 33129848 438116 pts/0 Sl+  02:32   5:49 claude
codespa+  198678  1.3  3.6 32994968 298964 pts/3 Sl+  04:09   1:06 claude
codespa+  124688  0.4  2.7 11969908 220344 ?     Sl   02:32   0:51 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-e3a5acfb517a443235981655413d566533107e92 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+  196974  0.5  1.5 1473904 125824 ?      Sl   04:08   0:26 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/bootstrap-fork --type=fileWatcher
codespa+  125387  0.0  1.4 1088792 119032 ?      Sl   02:32   0:02 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node --max-old-space-size=3072 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/96a801a7ca35a21efc1b/tscancellation-360cb5dba102dcd498ba.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin --pluginProbeLocations /home/codespace/.vscode-remote/extensions/github.copilot-chat-0.31.4 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
codespa+  226237  0.0  1.4 1088776 118812 ?      Sl   04:53   0:02 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node --max-old-space-size=3072 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/node_modules/typescript/lib/tsserver.js --serverMode partialSemantic --useInferredProjectPerProjectRoot --disableAutomaticTypingAcquisition --cancellationPipeName /tmp/vscode-typescript1000/07abbec420eee7dd2f87/tscancellation-be0b627115e80ae84296.tmp* --globalPlugins @vscode/copilot-typescript-server-plugin --pluginProbeLocations /home/codespace/.vscode-remote/extensions/github.copilot-chat-0.31.4 --locale en --noGetErrOnBackgroundUpdate --canUseWatchEvents --validateDefaultNpmLocation --useNodeIpc
codespa+  125441  0.3  0.7 1191132 61792 ?       Rl   02:32   0:35 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20251005T023227
codespa+  125406  0.0  0.7 1047596 58120 ?       Sl   02:32   0:00 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/codespace/.cache/typescript/5.9 --enableTelemetry --typesMapLocation /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
codespa+  226252  0.0  0.5 1034704 46956 ?       Sl   04:53   0:00 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/node_modules/typescript/lib/typingsInstaller.js --globalTypingsCacheLocation /home/codespace/.cache/typescript/5.9 --enableTelemetry --typesMapLocation /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/node_modules/typescript/lib/typesMap.json --validateDefaultNpmLocation
codespa+  126707  0.0  0.5 1058120 42112 ?       Sl   02:32   0:01 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=124977
codespa+  198490  0.0  0.4 1016508 33324 ?       Sl   04:09   0:00 /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/node /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=196975
root          58  0.0  0.3 1968036 29780 ?       Sl   Oct04   0:01 dockerd --dns 168.63.129.16
root          72  0.0  0.2 1801440 17268 ?       Ssl  Oct04   0:01 containerd --config /var/run/docker/containerd/containerd.toml
codespa+  198056  0.0  0.1  16064 12288 pts/3    Ss   04:09   0:00 /bin/bash --init-file /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+  211234  0.0  0.1  16196 12288 pts/4    Ss+  04:32   0:00 /bin/bash --init-file /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+  125458  0.0  0.1  16064 12160 pts/0    Ss   02:32   0:00 /bin/bash --init-file /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+  125867  0.0  0.1  16060 12160 pts/1    Ss+  02:32   0:00 /bin/bash --init-file /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+  162241  0.0  0.1  16064 12160 pts/2    Ss+  03:06   0:00 /bin/bash --init-file /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+  239750  0.0  0.1  16196 12160 pts/6    Ss   05:25   0:00 /bin/bash --init-file /vscode/bin/linux-x64/e3a5acfb517a443235981655413d566533107e92/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+  243814  0.0  0.0  11456  4352 pts/6    R+   05:31   0:00 ps aux --sort=-%mem
codespa+  242443  0.0  0.0   7876  3456 pts/6    S+   05:30   0:00 bash scripts/pack_for_gpt.sh
root          35  0.0  0.0  12016  2580 ?        Ss   Oct04   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
codespa+  243797  0.0  0.0   6112  1920 ?        S    05:31   0:00 sleep 1
codespa+  243815  0.0  0.0   6128  1920 pts/6    S+   05:31   0:00 head -n 60
codespa+  243813  0.0  0.0   7876  1880 pts/6    S+   05:31   0:00 bash scripts/pack_for_gpt.sh
codespa+     313  0.0  0.0   2800  1792 ?        Ss   Oct04   0:00 /bin/sh
root         356  0.0  0.0   2800  1792 ?        Ss   Oct04   0:00 /bin/sh
codespa+  124475  0.0  0.0   2800  1792 ?        Ss   02:32   0:00 /bin/sh
codespa+  124679  0.0  0.0   2808  1792 ?        Ss   02:32   0:00 sh /home/codespace/.vscode-remote/bin/e3a5acfb517a443235981655413d566533107e92/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-e3a5acfb517a443235981655413d566533107e92 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --start-server  --enable-remote-auto-shutdown --skip-requirements-check
root      124808  0.0  0.0   2800  1792 ?        Ss   02:32   0:00 /bin/sh
codespa+  188332  0.0  0.0   2800  1792 ?        Ss   03:49   0:00 /bin/sh
codespa+  188862  0.0  0.0   2800  1792 ?        Ss   03:49   0:00 /bin/sh
root      188928  0.0  0.0   2800  1792 ?        Ss   03:49   0:00 /bin/sh
root      190062  0.0  0.0   2800  1792 ?        Ss   03:51   0:00 /bin/sh
codespa+  196491  0.0  0.0   2800  1792 ?        Ss   04:08   0:00 /bin/sh
codespa+  237518  0.0  0.0   2800  1792 ?        Ss   05:22   0:00 /bin/sh
codespa+  238105  0.0  0.0   2800  1792 ?        Ss   05:23   0:00 /bin/sh
root      238163  0.0  0.0   2800  1792 ?        Ss   05:23   0:00 /bin/sh
root      124503  0.0  0.0   2800  1664 ?        Ss   02:32   0:00 /bin/sh
codespa+  124750  0.0  0.0   2800  1664 ?        Ss   02:32   0:00 /bin/sh
root      188359  0.0  0.0   2800  1664 ?        Ss   03:49   0:00 /bin/sh
codespa+  189997  0.0  0.0   2800  1664 ?        Ss   03:51   0:00 /bin/sh
root      196555  0.0  0.0   2800  1664 ?        Ss   04:08   0:00 /bin/sh
codespa+  229061  0.0  0.0   2800  1664 ?        Ss   05:00   0:00 /bin/sh
root      229094  0.0  0.0   2800  1664 ?        Ss   05:00   0:00 /bin/sh
root      237573  0.0  0.0   2800  1664 ?        Ss   05:22   0:00 /bin/sh
codespa+       7  0.0  0.0   2800  1408 ?        S    Oct04   0:05 /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+       1  0.0  0.0   1136     0 ?        Ss   Oct04   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done -
codespa+  153609  0.0  0.0      0     0 ?        Zs   02:57   0:00 [bash] <defunct>
