total 1992
drwxrwxrwx+  18 codespace root        4096 Oct  5 05:31 .
drwxr-xrwx+   5 codespace root        4096 Sep 22 15:21 ..
drwx------+   2 codespace codespace   4096 Oct  5 03:33 .claude
-rw-rw-rw-    1 codespace codespace   2684 Oct  5 02:07 .env
-rw-rw-rw-    1 codespace codespace    418 Sep 22 15:27 .env.example
-rw-rw-rw-    1 codespace codespace   2478 Oct  5 01:51 .env.local
-rw-rw-rw-    1 codespace codespace    115 Oct  5 01:37 .eslintrc.js
-rw-rw-rw-    1 codespace codespace    207 Oct  5 02:47 .eslintrc.json
drwxrwxrwx+   8 codespace root        4096 Oct  5 04:45 .git
drwxrwxrwx+   3 codespace codespace   4096 Oct  3 14:23 .github
-rw-rw-rw-    1 codespace codespace    485 Oct  5 00:35 .gitignore
drwxrwxrwx+   6 codespace codespace   4096 Oct  5 05:31 .next
-rw-rw-rw-    1 codespace codespace    201 Sep 22 15:27 .prettierrc.json
drwxrwxrwx+   2 codespace codespace   4096 Sep 25 05:59 .project-knowledge
drwxrwxrwx+   2 codespace codespace   4096 Oct  5 01:29 .vercel
drwxrwxrwx+   2 codespace codespace   4096 Sep 22 15:24 .vscode
-rw-rw-rw-    1 codespace codespace      0 Sep 30 14:01 0
-rw-rw-rw-    1 codespace codespace   8712 Oct  4 23:42 ACCESSIBILITY_COMPLIANCE.md
-rw-rw-rw-    1 codespace codespace  13335 Oct  4 23:29 BRANDING_GUIDE.md
-rw-rw-rw-    1 codespace codespace   6145 Oct  4 23:37 BRANDING_IMPLEMENTATION_STATUS.md
-rw-rw-rw-    1 codespace codespace  10045 Oct  4 12:47 CLAUDE.md
-rw-rw-rw-    1 codespace codespace  12426 Oct  4 23:30 COMPLETE_PROJECT_SUMMARY.md
-rw-rw-rw-    1 codespace codespace  13463 Oct  4 00:08 COMPLETE_UX_TRANSFORMATION.md
-rw-rw-rw-    1 codespace codespace    889 Oct  4 00:08 CURRENT_STATE.md
-rw-rw-rw-    1 codespace codespace  12569 Oct  4 23:43 ENHANCEMENT_COMPLETE.md
-rw-rw-rw-    1 codespace codespace   9476 Oct  4 03:11 FIX_VERIFICATION_REPORT.md
-rw-rw-rw-    1 codespace codespace  13593 Oct  4 17:38 IMPLEMENTATION_COMPLETE.md
-rw-rw-rw-    1 codespace codespace   1486 Oct  4 00:08 NEXT_SESSION_STATE.md
-rw-rw-rw-    1 codespace codespace  12697 Oct  4 23:19 PHASE_3_COMPLETE.md
-rw-rw-rw-    1 codespace codespace  11016 Oct  4 00:08 PRE_TEST_REPORT.md
-rw-rw-rw-    1 codespace codespace   7374 Oct  4 00:08 PRODUCTION_DEPLOYMENT_BLOCKERS.md
-rw-rw-rw-    1 codespace codespace   5072 Oct  4 00:08 PROJECT_DOCUMENTATION.md
-rw-rw-rw-    1 codespace codespace   5378 Oct  4 00:08 PROJECT_STATE.md
-rw-rw-rw-    1 codespace codespace    782 Sep 22 23:25 PROJECT_SUMMARY.md
-rw-rw-rw-    1 codespace codespace   5051 Oct  3 16:02 PROJECT_V2_SUMMARY.txt
-rw-rw-rw-    1 codespace root         432 Sep 22 23:25 README.md
-rw-rw-rw-    1 codespace codespace  10132 Oct  4 00:08 SAP_PRESALES_ENGINE_COMPLETE_DOCUMENTATION.md
-rw-rw-rw-    1 codespace codespace   4848 Oct  4 00:08 SECURITY.md
-rw-rw-rw-    1 codespace codespace  20486 Oct  4 00:08 SECURITY_AUDIT_REPORT.md
-rw-rw-rw-    1 codespace codespace   5269 Oct  4 02:32 SECURITY_CONTROLS.md
-rw-rw-rw-    1 codespace codespace  18238 Oct  4 23:24 STEVE_JOBS_UX_COMPLETE.md
-rw-rw-rw-    1 codespace codespace  17167 Oct  4 17:30 STEVE_JOBS_UX_PLAN.md
-rw-rw-rw-    1 codespace codespace 104717 Oct  4 00:08 Siip development documentation.md
-rw-rw-rw-    1 codespace codespace  12452 Oct  4 00:09 TEST_COVERAGE_REPORT.md
-rw-rw-rw-    1 codespace codespace   7459 Oct  4 00:09 TEST_RESULTS.md
-rw-rw-rw-    1 codespace codespace   8494 Oct  4 00:09 TIMELINE_INTEGRATION_COMPLETE_DOCUMENTATION.md
-rw-rw-rw-    1 codespace codespace   5174 Oct  4 00:09 TIMELINE_TRANSFORMATION.md
-rw-rw-rw-    1 codespace codespace  11744 Oct  4 00:09 VISUAL_TEST_REPORT.md
-rw-rw-rw-    1 codespace codespace  23893 Oct  4 13:33 buffer_test.txt
-rw-rw-rw-    1 codespace codespace   1992 Oct  5 03:35 build-output.log
-rw-rw-rw-    1 codespace codespace   1308 Oct  4 00:08 create-test-milestones.js
-rw-rw-rw-    1 codespace codespace   4544 Sep 29 23:29 deploy-fixes.sh
drwxrwxrwx+   2 codespace codespace   4096 Oct  3 16:01 docs
drwxrwxrwx+   3 codespace codespace   4096 Oct  5 05:31 env_report_20251005_0530
-rwxrwxrwx    1 codespace codespace   3065 Sep 27 05:54 extract-status.sh
drwxrwxrwx+   3 codespace codespace   4096 Oct  3 23:06 github
-rw-rw-rw-    1 codespace codespace    337 Oct  4 00:08 jest.config.js
-rw-rw-rw-    1 codespace codespace     36 Oct  4 00:08 jest.setup.js
-rw-rw-rw-    1 codespace codespace      0 Sep 30 14:01 latestEnd
-rw-rw-rw-    1 codespace codespace    262 Sep 26 14:11 next-env.d.ts
-rw-rw-rw-    1 codespace codespace   2196 Oct  5 02:48 next.config.js
drwxrwxrwx+ 709 codespace codespace  32768 Oct  5 04:34 node_modules
-rw-rw-rw-    1 codespace codespace 598897 Oct  5 04:34 package-lock.json
-rw-rw-rw-    1 codespace codespace   2697 Oct  5 03:11 package.json
-rw-rw-rw-    1 codespace codespace   2088 Oct  3 23:26 package.json.backup
-rw-rw-rw-    1 codespace codespace 408946 Oct  5 02:46 pnpm-lock.yaml
-rw-rw-rw-    1 codespace codespace     82 Oct  5 02:43 postcss.config.js
drwxrwxrwx+   2 codespace codespace   4096 Oct  5 02:02 prisma
drwx------+   2 codespace codespace   4096 Oct  4 23:41 public
drwxrwxrwx+   2 codespace codespace   4096 Oct  5 05:30 scripts
drwxrwxrwx+  12 codespace codespace   4096 Oct  4 23:27 src
-rw-rw-rw-    1 codespace codespace   2700 Oct  5 04:52 tailwind.config.js
-rw-rw-rw-    1 codespace codespace     55 Oct  5 02:12 temp.json
-rw-rw-rw-    1 codespace codespace  36570 Oct  5 03:34 test-output.log
-rw-rw-rw-    1 codespace codespace  11826 Oct  4 00:09 test-suites.ts
drwxrwxrwx+   9 codespace codespace   4096 Oct  4 01:55 tests
-rw-rw-rw-    1 codespace codespace    612 Oct  5 03:06 tsconfig.json
-rw-rw-rw-    1 codespace codespace 284406 Oct  5 04:46 tsconfig.tsbuildinfo
-rwxrwxrwx    1 codespace codespace   2221 Oct  3 16:00 verify-project-v2.sh
-rw-rw-rw-    1 codespace codespace    287 Oct  4 00:09 vitest.config.ts
