=== REPOSITORY STATUS EXTRACTION ===
Date: Wed Sep 24 04:52:34 UTC 2025
Repository: /workspaces/cockpit

=== GIT STATUS ===
On branch refactor/extract-timeline
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	extract-status.sh
	repository-status.txt

nothing added to commit but untracked files present (use "git add" to track)

=== GIT LOG (Last 20 commits) ===
05ca650 feat: successfully integrated Timeline MVP - Extracted and modularized 3000+ line component - Added TypeScript types throughout - Integrated with Presales Engine - Working cost calculations and phase sequencing
e8846b9 feat: complete presales engine foundation with planning UI COMPLETED:
f7f68b9 feat: add DecisionBar and PlanningCanvas components
f12773d docs: Add project summary for future reference
08caf17 feat: Complete SAP Presales Engine foundation
d4774df feat: initial project setup with optimized configuration
a97e533 Initial commit

=== FILE STRUCTURE ===
.
├── PROJECT_SUMMARY.md
├── README.md
├── SAP_PRESALES_ENGINE_COMPLETE_DOCUMENTATION.md
├── cockpit_backup_20250922_233020.tar.gz
├── docs
│   ├── api
│   ├── architecture
│   └── deployment
├── env_diagnostic.txt
├── extract-status.sh
├── next-env.d.ts
├── package.json
├── pnpm-lock.yaml
├── prisma
│   └── schema.prisma
├── public
│   ├── assets
│   └── fonts
├── repository-status.txt
├── scripts
├── src
│   ├── app
│   │   ├── api
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── presales
│   │   └── timeline
│   ├── components
│   │   ├── DecisionBar.tsx
│   │   ├── PlanningCanvas.tsx
│   │   ├── features
│   │   ├── layout
│   │   ├── presales
│   │   ├── timeline
│   │   └── ui
│   ├── data
│   │   ├── resource-catalog.ts
│   │   └── sap-catalog.ts
│   ├── hooks
│   ├── lib
│   │   ├── api
│   │   ├── auth
│   │   ├── bridge
│   │   ├── chip-parser.ts
│   │   ├── db
│   │   ├── rate-cards.ts
│   │   ├── sap-packages.ts
│   │   ├── scenario-generator.ts
│   │   └── timeline
│   ├── services
│   │   ├── presales
│   │   ├── resources
│   │   └── timeline
│   ├── stores
│   │   ├── presales-store.ts
│   │   └── timeline-store.ts
│   ├── styles
│   ├── timeline-legacy
│   ├── types
│   │   └── core.ts
│   └── utils
│       ├── features.ts
│       └── logger.ts
├── tailwind.config.js
├── tests
│   ├── e2e
│   ├── integration
│   └── unit
├── tsconfig.json
└── tsconfig.tsbuildinfo

42 directories, 30 files

=== PACKAGE.JSON ===
{
  "name": "sap-implementation-cockpit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next dist node_modules .turbo",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "analyze": "ANALYZE=true pnpm build"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@tanstack/react-query": "5.90.1",
    "date-fns": "4.1.0",
    "next": "15.5.3",
    "react": "19.1.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dnd-touch-backend": "16.0.1",
    "react-dom": "19.1.1",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@prisma/client": "6.16.2",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.5.2",
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.3",
    "autoprefixer": "10.4.21",
    "eslint": "9.36.0",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "10.1.8",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prisma": "6.16.2",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}

=== DEPENDENCIES INSTALLED ===
Legend: production dependency, optional only, dev only

sap-implementation-cockpit@0.1.0 /workspaces/cockpit (PRIVATE)

dependencies:
@tanstack/react-query 5.90.1
date-fns 4.1.0
next 15.5.3
react 19.1.1
react-dnd 16.0.1
react-dnd-html5-backend 16.0.1
react-dnd-touch-backend 16.0.1
react-dom 19.1.1
zustand 5.0.8

devDependencies:
@prisma/client 6.16.2
@testing-library/react 16.3.0
@types/node 24.5.2
@types/react 19.1.13
@types/react-dom 19.1.9
@vitejs/plugin-react 5.0.3
autoprefixer 10.4.21
eslint 9.36.0
eslint-config-next 15.5.3
eslint-config-prettier 10.1.8
postcss 8.5.6
prettier 3.6.2
prisma 6.16.2
tailwindcss 4.1.13
typescript 5.9.2
vitest 3.2.4

=== SOURCE FILES CREATED/MODIFIED ===
src/stores/timeline-store.ts
src/stores/presales-store.ts
src/utils/features.ts
src/utils/logger.ts
src/components/presales/ModeSelector.tsx
src/components/presales/ChipCapture.tsx
src/components/DecisionBar.tsx
src/components/PlanningCanvas.tsx
src/lib/rate-cards.ts
src/lib/scenario-generator.ts
src/lib/timeline/__tests__/calculations.test.ts
src/lib/timeline/calculations.ts
src/lib/timeline/phase-generation.ts
src/lib/timeline/date-calculations.ts
src/lib/chip-parser.ts
src/lib/sap-packages.ts
src/data/resource-catalog.ts
src/data/sap-catalog.ts
src/app/presales/page.tsx
src/app/page.tsx

=== TIMELINE FILES ===
-rw-rw-rw- 1 codespace codespace 5405 Sep 23 23:32 src/data/resource-catalog.ts
-rw-rw-rw- 1 codespace codespace 4232 Sep 23 23:35 src/data/sap-catalog.ts
-rw-rw-rw- 1 codespace codespace  1490 Sep 23 23:42 src/lib/timeline/calculations.ts
-rw-rw-rw- 1 codespace codespace  4858 Sep 23 23:42 src/lib/timeline/date-calculations.ts
-rw-rw-rw- 1 codespace codespace 12638 Sep 23 23:48 src/lib/timeline/phase-generation.ts
-rw-rw-rw- 1 codespace codespace 7728 Sep 23 23:48 src/stores/timeline-store.ts
-rw-rw-rw- 1 codespace codespace 6180 Sep 23 23:35 src/app/timeline/page.tsx

=== LINE COUNTS ===
Total TypeScript lines in src:
 3170 total

=== BUILD STATUS ===
./src/types/core.ts
153:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
154:13  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/utils/logger.ts
2:30  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
5:32  Warning: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
 ELIFECYCLE  Command failed with exit code 1.

=== ENVIRONMENT ===
v22.17.0
10.13.1
Next.js: 15.5.3

