/**
 * EditPhaseModal - Apple Minimalist Design System
 *
 * Full feature parity with AddPhaseModal:
 * - AppleMinimalistModal integration with unified UX
 * - Description, deliverables, color picker
 * - Working days calculation
 * - Real-time validation with impact preview
 * - Keyboard shortcuts
 * - Accessibility compliant
 *
 * Design Philosophy:
 * - Consistency: Mirrors create flow UX
 * - Intelligence: Shows impact of changes
 * - Safety: Validates against business rules
 * - Forgiveness: Clear error messages
 *
 * Migration: Converted to BaseModal (2025-11-16)
 */

"use client";

import { useState, useEffect, useRef } from "react";
import { format } from "date-fns";
import { Calendar, AlertCircle, Edit3, Trash2, Users } from "lucide-react";
import { BaseModal, ModalButton } from "@/components/ui/BaseModal";
import { COLORS, SPACING, RADIUS, TYPOGRAPHY, TRANSITIONS } from "@/lib/design-system/tokens";
import { useGanttToolStoreV2 as useGanttToolStore } from "@/stores/gantt-tool-store-v2";
import { PHASE_COLOR_PRESETS } from "@/types/gantt-tool";
import { calculateWorkingDaysInclusive } from "@/lib/gantt-tool/working-days";
import type { PhaseFormData, Phase } from "@/types/gantt-tool";
import { PhaseDeletionImpactModal } from "./PhaseDeletionImpactModal";
import { RACIEditorModal } from "./RACIEditorModal";

interface EditPhaseModalProps {
  isOpen: boolean;
  onClose: () => void;
  phase: Phase; // The phase being edited
  phaseId: string;
}

export function EditPhaseModal({ isOpen, onClose, phase, phaseId }: EditPhaseModalProps) {
  const { currentProject, updatePhase, deletePhase } = useGanttToolStore();
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [errors, setErrors] = useState<Partial<Record<keyof PhaseFormData, string>>>({});
  const [impactWarning, setImpactWarning] = useState<string | null>(null);
  const [showDeleteModal, setShowDeleteModal] = useState(false);
  const [showRACIModal, setShowRACIModal] = useState(false);

  // Form state - pre-populated with current phase data
  const [formData, setFormData] = useState<PhaseFormData>({
    name: phase.name,
    description: phase.description || "",
    deliverables: phase.deliverables || "",
    color: phase.color,
    startDate: format(new Date(phase.startDate), "yyyy-MM-dd"),
    endDate: format(new Date(phase.endDate), "yyyy-MM-dd"),
  });

  const nameInputRef = useRef<HTMLInputElement>(null);

  // Update form data when phase changes
  useEffect(() => {
    if (isOpen) {
      setFormData({
        name: phase.name,
        description: phase.description || "",
        deliverables: phase.deliverables || "",
        color: phase.color,
        startDate: format(new Date(phase.startDate), "yyyy-MM-dd"),
        endDate: format(new Date(phase.endDate), "yyyy-MM-dd"),
      });
      setErrors({});
      setImpactWarning(null);

      // Focus name field
      setTimeout(() => {
        nameInputRef.current?.focus();
        nameInputRef.current?.select();
      }, 100);
    }
  }, [isOpen, phase]);

  // Calculate impact when dates change
  useEffect(() => {
    if (!currentProject || !formData.startDate || !formData.endDate) return;

    const newStart = new Date(formData.startDate);
    const newEnd = new Date(formData.endDate);
    const oldStart = new Date(phase.startDate);
    const oldEnd = new Date(phase.endDate);

    // Check if dates are shrinking
    const isStartMovingForward = newStart > oldStart;
    const isEndMovingBackward = newEnd < oldEnd;

    if (isStartMovingForward || isEndMovingBackward) {
      // Count tasks that would fall outside new bounds
      const affectedTasks = phase.tasks?.filter(task => {
        const taskStart = new Date(task.startDate);
        const taskEnd = new Date(task.endDate);
        return taskStart < newStart || taskEnd > newEnd;
      }) || [];

      if (affectedTasks.length > 0) {
        setImpactWarning(
          `âš ï¸ ${affectedTasks.length} task${affectedTasks.length > 1 ? 's' : ''} will be adjusted to fit within new dates`
        );
      } else {
        setImpactWarning(null);
      }
    } else {
      setImpactWarning(null);
    }
  }, [formData.startDate, formData.endDate, phase, currentProject]);

  // Calculate working days
  const workingDays = currentProject && formData.startDate && formData.endDate
    ? calculateWorkingDaysInclusive(
        new Date(formData.startDate),
        new Date(formData.endDate),
        currentProject.holidays || []
      )
    : 0;

  // Validation
  const validate = (): boolean => {
    const newErrors: Partial<Record<keyof PhaseFormData, string>> = {};

    if (!formData.name.trim()) {
      newErrors.name = "Phase name is required";
    }

    if (!formData.startDate) {
      newErrors.startDate = "Start date is required";
    }

    if (!formData.endDate) {
      newErrors.endDate = "End date is required";
    }

    if (formData.startDate && formData.endDate) {
      const start = new Date(formData.startDate);
      const end = new Date(formData.endDate);

      if (end <= start) {
        newErrors.endDate = "End date must be after start date";
      }
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  // Handle submit
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();

    if (!validate()) return;

    setIsSubmitting(true);

    try {
      await updatePhase(phaseId, formData);
      onClose();
    } catch (error) {
      console.error("Failed to update phase:", error);
      setErrors({ name: "Failed to save. Please try again." });
    } finally {
      setIsSubmitting(false);
    }
  };

  // Handle field changes
  const handleChange = (field: keyof PhaseFormData, value: string) => {
    setFormData(prev => ({ ...prev, [field]: value }));
    // Clear error for this field
    setErrors(prev => ({ ...prev, [field]: undefined }));
  };

  // Keyboard shortcut: Cmd/Ctrl + Enter to submit
  useEffect(() => {
    if (!isOpen) return;

    const handleKeyDown = (e: KeyboardEvent) => {
      if ((e.metaKey || e.ctrlKey) && e.key === "Enter") {
        e.preventDefault();
        handleSubmit(e as any);
      }
    };

    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  }, [isOpen, formData]);

  // Render custom content for impact warning, working days, color picker, and RACI
  const customContent = (
    <>
      {/* Prominent Title Editor - Jobs/Ive Principle: Make important things unmissable */}
      <div style={{
        padding: SPACING[5],
        backgroundColor: COLORS.bg.subtle,
        borderRadius: RADIUS.large,
        border: `2px solid ${COLORS.blueLight}`,
        marginBottom: SPACING[5],
      }}>
        <label style={{
          display: "block",
          fontFamily: TYPOGRAPHY.fontFamily.text,
          fontSize: TYPOGRAPHY.fontSize.caption,
          fontWeight: TYPOGRAPHY.fontWeight.semibold,
          color: COLORS.text.tertiary,
          textTransform: "uppercase",
          letterSpacing: "0.5px",
          marginBottom: SPACING[2],
        }}>
          ðŸ“‹ Phase Name (Required)
        </label>
        <input
          ref={nameInputRef}
          type="text"
          value={formData.name}
          onChange={(e) => handleChange("name", e.target.value)}
          placeholder="e.g., Requirements Gathering"
          style={{
            width: "100%",
            padding: SPACING[4],
            fontFamily: TYPOGRAPHY.fontFamily.text,
            fontSize: TYPOGRAPHY.fontSize.heading,
            fontWeight: TYPOGRAPHY.fontWeight.semibold,
            color: COLORS.text.primary,
            backgroundColor: COLORS.bg.primary,
            border: `1px solid ${errors.name ? COLORS.red : "transparent"}`,
            borderRadius: RADIUS.default,
            outline: "none",
            transition: `all ${TRANSITIONS.duration.normal}`,
          }}
          onFocus={(e) => {
            e.target.style.borderColor = COLORS.blue;
            e.target.style.boxShadow = `0 0 0 3px ${COLORS.blueLight}`;
          }}
          onBlur={(e) => {
            e.target.style.borderColor = errors.name ? COLORS.red : "transparent";
            e.target.style.boxShadow = "none";
          }}
        />
        {errors.name && (
          <div style={{
            marginTop: SPACING[2],
            fontFamily: TYPOGRAPHY.fontFamily.text,
            fontSize: TYPOGRAPHY.fontSize.caption,
            color: COLORS.red,
            display: "flex",
            alignItems: "center",
            gap: SPACING[1],
          }}>
            <AlertCircle style={{ width: '16px', height: '16px' }} />
            {errors.name}
          </div>
        )}
        <div style={{
          marginTop: SPACING[2],
          fontFamily: TYPOGRAPHY.fontFamily.text,
          fontSize: TYPOGRAPHY.fontSize.caption,
          color: COLORS.text.tertiary,
        }}>
          ðŸ’¡ This defines the project phase - make it descriptive and clear
        </div>
      </div>

      {/* Impact Warning */}
      {impactWarning && (
        <div style={{
          padding: SPACING[4],
          backgroundColor: "rgba(255, 149, 0, 0.1)",
          border: `1px solid ${COLORS.orange}50`,
          borderRadius: RADIUS.default,
          display: "flex",
          alignItems: "flex-start",
          gap: SPACING[3],
          marginBottom: SPACING[4],
        }}>
          <AlertCircle style={{ width: '20px', height: '20px', color: COLORS.orange, flexShrink: 0, marginTop: '2px' }} />
          <div style={{
            fontFamily: TYPOGRAPHY.fontFamily.text,
            fontSize: TYPOGRAPHY.fontSize.caption,
            color: COLORS.text.primary,
            lineHeight: "1.5",
          }}>
            {impactWarning}
          </div>
        </div>
      )}

      {/* Working Days Display */}
      {workingDays > 0 && (
        <div style={{
          padding: SPACING[4],
          backgroundColor: COLORS.bg.subtle,
          borderRadius: RADIUS.default,
          display: "flex",
          alignItems: "center",
          gap: SPACING[2],
          marginBottom: SPACING[4],
        }}>
          <Calendar style={{ width: '16px', height: '16px', color: COLORS.blue }} />
          <span style={{
            fontFamily: TYPOGRAPHY.fontFamily.text,
            fontSize: TYPOGRAPHY.fontSize.caption,
            color: COLORS.text.primary,
          }}>
            <strong>{workingDays}</strong> working days (excluding weekends & holidays)
          </span>
        </div>
      )}

      {/* Color Picker */}
      <div style={{ marginBottom: SPACING[4] }}>
        <label
          style={{
            display: "block",
            fontFamily: TYPOGRAPHY.fontFamily.text,
            fontSize: TYPOGRAPHY.fontSize.caption,
            fontWeight: TYPOGRAPHY.fontWeight.semibold,
            color: COLORS.text.primary,
            marginBottom: SPACING[2],
          }}
        >
          Phase Color
        </label>
        <div style={{
          display: "flex",
          gap: SPACING[2],
          flexWrap: "wrap",
        }}>
          {PHASE_COLOR_PRESETS.map((color) => (
            <button
              key={color}
              type="button"
              onClick={() => handleChange("color", color)}
              aria-label={`Select color ${color}`}
              style={{
                width: "40px",
                height: "40px",
                backgroundColor: color,
                border: `2px solid ${formData.color === color ? COLORS.blue : "transparent"}`,
                borderRadius: RADIUS.default,
                cursor: "pointer",
                transition: `all ${TRANSITIONS.duration.fast}`,
                boxShadow: formData.color === color ? `0 0 0 2px ${COLORS.bg.primary}, 0 0 0 4px ${COLORS.blue}` : "none",
              }}
              onMouseEnter={(e) => {
                if (formData.color !== color) {
                  e.currentTarget.style.transform = "scale(1.1)";
                }
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = "scale(1)";
              }}
            />
          ))}
        </div>
      </div>

      {/* RACI Matrix Section */}
      <div
        style={{
          padding: SPACING[4],
          backgroundColor: COLORS.bg.subtle,
          borderRadius: RADIUS.default,
          border: `1px solid ${COLORS.border.default}`,
        }}
      >
        <div style={{ marginBottom: SPACING[3] }}>
          <div
            style={{
              fontFamily: TYPOGRAPHY.fontFamily.text,
              fontSize: TYPOGRAPHY.fontSize.body,
              fontWeight: TYPOGRAPHY.fontWeight.semibold,
              color: COLORS.text.primary,
              marginBottom: SPACING[1],
            }}
          >
            RACI Matrix
          </div>
          <div
            style={{
              fontFamily: TYPOGRAPHY.fontFamily.text,
              fontSize: TYPOGRAPHY.fontSize.caption,
              color: COLORS.text.tertiary,
            }}
          >
            Define who is Responsible, Accountable, Consulted, and Informed
          </div>
        </div>

        {/* RACI Summary */}
        {phase.raciAssignments && phase.raciAssignments.length > 0 ? (
          <div
            style={{
              display: "flex",
              gap: SPACING[3],
              marginBottom: SPACING[3],
              fontFamily: TYPOGRAPHY.fontFamily.text,
              fontSize: TYPOGRAPHY.fontSize.caption,
            }}
          >
            <span>
              <strong style={{ color: COLORS.blue }}>
                {phase.raciAssignments.filter((a) => a.role === "responsible").length}
              </strong>{" "}
              Responsible
            </span>
            <span>
              <strong style={{ color: COLORS.red }}>
                {phase.raciAssignments.filter((a) => a.role === "accountable").length}
              </strong>{" "}
              Accountable
            </span>
            <span>
              <strong style={{ color: COLORS.orange }}>
                {phase.raciAssignments.filter((a) => a.role === "consulted").length}
              </strong>{" "}
              Consulted
            </span>
            <span>
              <strong style={{ color: COLORS.text.secondary }}>
                {phase.raciAssignments.filter((a) => a.role === "informed").length}
              </strong>{" "}
              Informed
            </span>
          </div>
        ) : (
          <div
            style={{
              fontFamily: TYPOGRAPHY.fontFamily.text,
              fontSize: TYPOGRAPHY.fontSize.caption,
              color: COLORS.text.tertiary,
              marginBottom: SPACING[3],
            }}
          >
            No RACI assignments yet
          </div>
        )}

        {/* Edit RACI Button */}
        <button
          type="button"
          onClick={() => setShowRACIModal(true)}
          style={{
            width: "100%",
            padding: `${SPACING[2]} ${SPACING[4]}`,
            fontFamily: TYPOGRAPHY.fontFamily.text,
            fontSize: TYPOGRAPHY.fontSize.body,
            fontWeight: TYPOGRAPHY.fontWeight.semibold,
            backgroundColor: COLORS.bg.primary,
            color: COLORS.blue,
            border: `1px solid ${COLORS.blue}`,
            borderRadius: RADIUS.default,
            cursor: "pointer",
            transition: `all ${TRANSITIONS.duration.fast}`,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
            gap: SPACING[2],
          }}
          onMouseEnter={(e) => {
            e.currentTarget.style.backgroundColor = COLORS.blue;
            e.currentTarget.style.color = "#FFFFFF";
          }}
          onMouseLeave={(e) => {
            e.currentTarget.style.backgroundColor = COLORS.bg.primary;
            e.currentTarget.style.color = COLORS.blue;
          }}
        >
          <Users style={{ width: '16px', height: '16px' }} />
          Edit RACI Matrix
        </button>
      </div>
    </>
  );

  return (
    <>
    <BaseModal
      isOpen={isOpen}
      onClose={onClose}
      title="Edit Phase"
      subtitle="Modify phase details and settings"
      icon={<Edit3 style={{ width: '20px', height: '20px' }} />}
      size="medium"
      footer={
        <>
          <ModalButton onClick={() => setShowDeleteModal(true)} variant="destructive">
            <Trash2 style={{ width: '16px', height: '16px', marginRight: SPACING[1] }} />
            Delete Phase
          </ModalButton>
          <div style={{ flex: 1 }} />
          <ModalButton onClick={onClose} variant="secondary" disabled={isSubmitting}>
            Cancel
          </ModalButton>
          <ModalButton
            onClick={(e) => { e.preventDefault(); void handleSubmit(e as any); }}
            variant="primary"
            disabled={isSubmitting}
          >
            {isSubmitting ? "Saving..." : "Save Changes"}
          </ModalButton>
        </>
      }
    >
      <div style={{ display: "flex", flexDirection: "column", gap: SPACING[4] }}>
        {customContent}
      </div>
    </BaseModal>

    {/* RACI Editor Modal */}
    {showRACIModal && (
      <RACIEditorModal
        isOpen={showRACIModal}
        onClose={() => setShowRACIModal(false)}
        item={phase}
        itemType="phase"
      />
    )}

    {/* Phase Deletion Impact Modal */}
    {showDeleteModal && currentProject && (
      <PhaseDeletionImpactModal
        phase={phase}
        allPhases={currentProject.phases}
        allResources={currentProject.resources || []}
        holidays={currentProject.holidays || []}
        onConfirm={async () => {
          try {
            await deletePhase(phaseId);
            setShowDeleteModal(false);
            onClose();
          } catch (error) {
            console.error("Failed to delete phase:", error);
            alert("Failed to delete phase. Please try again.");
          }
        }}
        onCancel={() => setShowDeleteModal(false)}
      />
    )}
    </>
  );
}

export default EditPhaseModal;
