.env.local:2:DATABASE_URL=****
.env.local:3:DATABASE_URL_UNPOOLED=****
.env.local:10:POSTGRES_DATABASE=****
.env.local:11:POSTGRES_HOST=****
.env.local:12:POSTGRES_PASSWORD=****
.env.local:13:POSTGRES_PRISMA_URL=****
.env.local:14:POSTGRES_URL=****
.env.local:15:POSTGRES_URL_NON_POOLING=****
.env.local:16:POSTGRES_URL_NO_SSL=****
.env.local:17:POSTGRES_USER=****
.env:2:DATABASE_URL=****
.env:3:DATABASE_URL_UNPOOLED=****
.env:10:POSTGRES_DATABASE=****
.env:11:POSTGRES_HOST=****
.env:12:POSTGRES_PASSWORD=****
.env:13:POSTGRES_PRISMA_URL=****
.env:14:POSTGRES_URL=****
.env:15:POSTGRES_URL_NON_POOLING=****
.env:16:POSTGRES_URL_NO_SSL=****
.env:17:POSTGRES_USER=****
.env.example:2:DATABASE_URL=****
2:  provider = "prisma-client-js"
5:datasource db {
6:  provider  = "postgresql"
7:  url       = env("POSTGRES_PRISMA_URL")
42:  provider          String
43:  providerAccountId String
53:  @@unique([provider, providerAccountId])
194:  hourlyRate Decimal  @db.Decimal(10, 2)
